[uwsgi]
plugins = python3
;chdir = /home/ubuntu/projects/gmaps-wrapper
chdir = /Users/lliu/Projects/gmaps-wrapper
wsgi-file = gmapswrapper.py
;socket = /tmp/gmapswrapper.sock
callable = app
http-socket = :8001
workers = 2
master = true
;chmod-socket = 660
vacuum = true
pidfile = /tmp/gmapswrapper.pid
;daemonize = /var/log/air/gmapswrapper.log
daemonize = /Users/lliu/Projects/gmaps-wrapper/log/gmapswrapper.log
log-chown = lliu:staff
log-maxsize = 1048576
logdate = true
lazy-apps = true
uid = lliu
gid = staff
